#Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с
#номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме
#последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
#программу, которая проверяет счастливость билета.
value = int(input('type 6-digital numbers: '))
if value < 100000 or value > 999999:
    print('Wrong number')
else:
    dig6 = value % 10

    dig5 = (value // 10) % 10

    dig4 =(value // 100) % 10

    dig3 = (value //1000) % 10

    dig2 = (value // 10000) % 10

    dig1 = value // 100000
# можно было через цикл while находить остаток и промежуточное значение
    if (dig1 + dig2 + dig3) == (dig4 + dig5 + dig6):
        print('Yesss')
    else:
        print('sorry, but no')
